QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(./css/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(./css/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(./css/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(./css/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(./css/branch-open.png);
}

QListView::item {
    border: 0px;
    padding-left: 3px;
}
